<title>Calenso Meet</title>
<meta property="og:title" content="Calenso Meet"/>
<meta property="og:image" content="images/calenso-logo.svg"/>
<meta property="og:description" content="Einfache und sichere Telefonkonferenzen mit Calenso"/>
<meta description="Einfache und sichere Telefonkonferenzen mit Calenso"/>
<meta itemprop="name" content="Calenso Meet"/>
<meta itemprop="description" content="Einfache und sichere Telefonkonferenzen mit Calenso"/>
<meta itemprop="image" content="images/calenso-logo.svg"/>
<link rel="icon" type="image/png" href="images/favicon.ico"/>
