<html>
<head>
    <!--#include virtual="/base.html" -->
    <link rel="stylesheet" href="css/all.css"/>
    <!--#include virtual="/title.html" -->
</head>
<body>
    <div class = 'unsupported-desktop-browser'>
        <h2 class = 'unsupported-desktop-browser__title'>
            It looks like you're using a browser we don't fully support.
        </h2>
        <p class ='unsupported-desktop-browser__description'>
            We recommend to try with the latest version of&nbsp;
            <a
                className = 'unsupported-desktop-browser__link'
                href = 'https://www.google.com/chrome/' >Chrome</a>&nbsp;or&nbsp;
            <a
                class = 'unsupported-desktop-browser__link'
                href = 'https://www.chromium.org/'>Chromium</a>
        </p>
    </div>
</body>
</html>
